<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tableLayout1"
        android:stretchColumns="0,1,2,3,4">
        <EditText
            android:id="@+id/txtInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="30sp"
            android:focusable="false"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/txtSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="40sp"
            android:focusable="false"
            android:background="#ffffff"
            android:layout_weight="1"
            android:textColor="#ff000000" />
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1">
            <Button
                android:text="7"
                android:layout_column="0"
                android:id="@+id/btnSeven"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="7"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="8"
                android:layout_column="1"
                android:id="@+id/btnEight"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="8"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="9"
                android:layout_column="2"
                android:id="@+id/btnNine"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="9"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="+"
                android:layout_column="3"
                android:id="@+id/btnAdd"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="+"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="-"
                android:layout_column="4"
                android:id="@+id/btnCut"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="-"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_column="0"
                android:id="@+id/btnFour"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="4"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="5"
                android:layout_column="1"
                android:id="@+id/btnFive"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="5"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="6"
                android:layout_column="2"
                android:id="@+id/btnSix"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="6"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="*"
                android:layout_column="3"
                android:id="@+id/btnMuilt"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="*"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="/"
                android:layout_column="4"
                android:id="@+id/btnDiv"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="/"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:layout_column="0"
                android:id="@+id/btnOne"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="1"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="2"
                android:layout_column="1"
                android:id="@+id/btnTwo"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="2"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="3"
                android:layout_column="2"
                android:id="@+id/btnThree"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="3"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="C"
                android:layout_column="3"
                android:id="@+id/btnClear"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:layout_column="4"
                android:id="@+id/btnBack"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="B"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_weight="1">
            <Button
                android:layout_column="0"
                android:id="@+id/btnLeftBracket"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="("
                android:textSize="35sp"
                android:tag="("
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/btnZero"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="0"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text=")"
                android:layout_column="2"
                android:id="@+id/btnRightBracket"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag=")"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="."
                android:layout_column="3"
                android:id="@+id/btnDot"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="."
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="="
                android:layout_column="4"
                android:id="@+id/btnEqual"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>
</LinearLayout>