<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tableLayout1"
        android:stretchColumns="0,1,2,3,4">
        <EditText
            android:id="@+id/TxtInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="30sp"
            android:focusable="false"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#ff000000" />
        <EditText
            android:id="@+id/TxtSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="40sp"
            android:focusable="false"
            android:background="#ffffff"
            android:layout_weight="1"
            android:textColor="#ff000000" />
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1">
            <Button
                android:text="7"
                android:layout_column="0"
                android:id="@+id/BtnSeven"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:layout_column="1"
                android:id="@+id/BtnEight"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff"
                android:text="8" />
            <Button
                android:layout_column="2"
                android:id="@+id/BtnNine"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff"
                android:text="9" />
            <Button
                android:text="+"
                android:layout_column="3"
                android:id="@+id/BtnAdd"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="-"
                android:layout_column="4"
                android:id="@+id/BtnCut"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_column="0"
                android:id="@+id/BtnFour"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="5"
                android:layout_column="1"
                android:id="@+id/BtnFive"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="6"
                android:layout_column="2"
                android:id="@+id/BtnSix"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="*"
                android:layout_column="3"
                android:id="@+id/BtnMuilt"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="/"
                android:layout_column="4"
                android:id="@+id/BtnDiv"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:layout_column="0"
                android:id="@+id/BtnOne"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="2"
                android:layout_column="1"
                android:id="@+id/BtnTwo"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="3"
                android:layout_column="2"
                android:id="@+id/BtnThree"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="C"
                android:layout_column="3"
                android:id="@+id/BtnClear"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:layout_column="4"
                android:id="@+id/BtnBack"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="B"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_weight="1">
            <Button
                android:layout_column="0"
                android:id="@+id/BtnLeftBracket"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:text="("
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/BtnZero"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text=")"
                android:layout_column="2"
                android:id="@+id/BtnRightBracket"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="."
                android:layout_column="3"
                android:id="@+id/BtnDot"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:tag="."
                android:background="#252525"
                android:textColor="#ffffff" />
            <Button
                android:text="="
                android:layout_column="4"
                android:id="@+id/BtnEqual"
                android:layout_height="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="35sp"
                android:background="#252525"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>
</LinearLayout>